SANITY_DATASET=production
SANITY_PROJECTID=sdpu9ubt
STUDIO_PATH=/admin

SANITY_API_TOKEN=skQCPYEg73TRHGnrYylV3GYbH0HWf7oFaKb6n8jg9qzcoPX9VOr5pNlBA9euS0BfjSuLlua8g0Y4tou6qsFo340cYu7DJlodP6X5bcS0U1z7UYP4mvHfj9264S3MUSxqiRGwDf47Zz8cDm6TPgZtk5fEczSlAdQejxXOXxZj0tuDjX7G7YxT
SANITY_API_READ_TOKEN=skO700FPJLGgrpbTr0YWlhgRb81TCSrFP1LFbRVkp0Aj9e32BTUeKaP3rLlHGezPF705Jeabsf6lMI5UffKnqKuLxXgs3vcpBFP8Rihp0ys6qNtWAG5rWkoS0MEnxBbd4oSqGjhP2V6GXEaJbHsBxXzSCbJymBHW176RKvGCxlmQkxfj6oS1
